{
  "name": "Virada App",
  "short_name": "Virada",
  "description": "Clareza, organização, plano e direção financeira.",
  "start_url": "/app/inicio",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07111F",
  "theme_color": "#22C55E",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
